MobEye/MobEye/MobEye/Views/LoginWithMobeyeAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobEye.Controls;assembly=MobEye"
             xmlns:resource="clr-namespace:MobEye.Resources"
             x:Class="MobEye.Views.LoginWithMobeyeAccount"
             Title="{x:Static resource:AppResources.LoginMobeyeTitle}">
    <StackLayout Padding="60"
                 BackgroundColor="#f7f7f7">

        <Image Source="mobeyelogo.png"
               HeightRequest="170"
               WidthRequest="170"/>

        <local:CustomEntry x:Name="Entry_Username" 
                           Placeholder="{x:Static resource:AppResources.UsernamePlaceholder}" />

        <local:CustomEntry x:Name="Entry_Password" 
                           Placeholder="{x:Static resource:AppResources.PasswordPlaceholder}"
                           IsPassword="true"
                           Margin="0,0,0,20"/>

        <Button x:Name="Btn_Signin" 
                Style="{StaticResource buttonStyle}"  
                Text="{x:Static resource:AppResources.LoginButton}"
                Clicked="SignIn">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                    <GradientStop Color="#99CC00"
                          Offset="0.1"/>
                    <GradientStop Color="#72ab72"
                          Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static resource:AppResources.ForgotPasswordText}"
                          TextDecorations="None"
                          FontSize="18">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://www.mymobeye.eu/" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentPage>